<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;padding: 0;list-style: none;
        }
        .box {
            width: 100px;
            height: 100px;
            background: cornflowerblue;
            border: 1px solid yellow;
            margin: 20px auto;
            -webkit-transform: rotate(0deg);
            -webkit-transition: all 2s;
        }
        .box:hover {
            width: 400px;
            height: 400px;
            background: salmon;
            border: 2px solid magenta;
            border-radius: 200px;
            -webkit-transform: rotate(800deg);
        }
    </style>
</head>
<body>
<div class="box"></div>

</body>
</html>